MONGO_URI=mongodb://localhost:27017/hostelmanage
PORT=5000
JWT_SECRET=7s!f^3&lM%zX9G!uR@w5bJ$T^vY0A&Zp2E*rU8WnD1r
JWT_EXPIRES_IN=1h  # You can adjust this as per your requirement
# BASE_API_URL=''
# CLIENT_URL=http://localhost:8080

